NUMBER=1
STRING=2
NULL=3
IF=4
ELSEIF=5
ELSE=6
RETURN=7
TRUE=8
FALSE=9
LOOP=10
CONTINUE=11
BREAK=12
GREATER_EQUAL=13
LESS_EQUAL=14
EQUAL_EQUAL=15
NOT_EUQAL=16
OR_SIGN=17
PLUS_ASSIGN=18
PLUS_ONE=19
MINUS_ASSIGN=20
MINUS_ONE=21
WORD=22
GREATER_THAN=23
LESS_THAN=24
PLUS_SIGN=25
MINUS_SIGN=26
MULTIPLICATION=27
DIVISION=28
PERCENT=29
AND_SIGN=30
VERTICAL_BAR=31
EXCLAMATION=32
EQUAL=33
COLON=34
SEMICOLON=35
POINT=36
COMMA=37
BRACKET_LEFT=38
BRACKET_RIGHT=39
BRACE_LEFT=40
BRACE_RIGHT=41
SQUARE_LEFT=42
SQUARE_RIGHT=43
QUOTATION_LEFT=44
QUOTATION_RIGHT=45
AT_SIGN=46
DOLLAR=47
WS=48
RT=49
COMMENT=50
LINE_COMMENT=51
