NUMBER=1
STRING=2
NULL=3
IF=4
ELSEIF=5
ELSE=6
RETURN=7
TRUE=8
FALSE=9
LOOP=10
CONTINUE=11
BREAK=12
ARROW=13
GREATER_EQUAL=14
LESS_EQUAL=15
EQUAL_EQUAL=16
NOT_EUQAL=17
OR_SIGN=18
PLUS_ASSIGN=19
PLUS_ONE=20
MINUS_ASSIGN=21
MINUS_ONE=22
WORD=23
GREATER_THAN=24
LESS_THAN=25
PLUS_SIGN=26
MINUS_SIGN=27
MULTIPLICATION=28
DIVISION=29
PERCENT=30
AND_SIGN=31
VERTICAL_BAR=32
EXCLAMATION=33
EQUAL=34
COLON=35
SEMICOLON=36
POINT=37
COMMA=38
BRACKET_LEFT=39
BRACKET_RIGHT=40
BRACE_LEFT=41
BRACE_RIGHT=42
SQUARE_LEFT=43
SQUARE_RIGHT=44
QUOTATION_LEFT=45
QUOTATION_RIGHT=46
AT_SIGN=47
DOLLAR=48
WS=49
RT=50
COMMENT=51
LINE_COMMENT=52
